<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <CalendarView
        android:id="@+id/calendarTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

    </CalendarView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasks_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarTasks">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>